.wrapper{
    width: 100vw;
    height: 100vh;
    //Flex
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
}

.section-registro{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header-registro{
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0092B8;
}

.icon-back{
    padding-left: 1.5rem;
    color: #FFFFFF;
    font-size: 28pt;
    width: 50px;
    height: 40px;
    cursor: pointer;
}

.title{
    font-size: 28px;
    font-family: Nexa-Bold;
    text-align: center;
    opacity: 1;
    font-weight: bold;
    color: #FFFFFF;
}

.icon-forward{
    padding-right: 1.5rem;
    color: #0092B8;
    font-size: 28pt;
    width: 40px;
    height: 40px;
}

.body-registro{
    width: 60%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.5rem;
    gap: 1.5rem;
}

mat-form-field{
    width: 60%!important;
    height: 48px!important;
    text-align: left!important;
}

.img-card img {
    width: 150px; /* Cambia 100px por el ancho deseado */
    height: auto; /* Esto mantiene la relaci√≥n de aspecto de la imagen */
}
